events {}


http{

    include  mime.types;

    index    index.html index.htm index.php;

    default_type application/octet-stream;
    sendfile     on;
    tcp_nopush   on;
    server_names_hash_bucket_size 128; 

    upstream api {
        server api:5000;
    }

    server {
        listen 80;

        location / {
            root   /usr/share/nginx/build;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }

        location /api {
            rewrite /api/(.*) /$1 break;
            proxy_pass http://api;
        }
    }
}